# webservice_demo

./: README.md
01_jaws_server/: pom.xml
01_jaws_server/src/main/java/com/study/service/: HelloWebService.java
01_jaws_server/src/test/java/: Service.java
02_jaws_client/: pom.xml
02_jaws_client/src/test/java/: Client.java
03_jaxws_spring_server/: pom.xml
03_jaxws_spring_server/src/main/java/com/study/serviceImpl/: HelloWebServiceImpl.java
03_jaxws_spring_server/src/main/resources/: applicationContext.xml
03_jaxws_spring_server/src/main/webapp/WEB-INF/: web.xml
04_jaxws_spring_client/: pom.xml
04_jaxws_spring_client/src/main/java/com/study/service/: HelloWebService.java
04_jaxws_spring_client/src/main/resources/: applicationContext.xml
04_jaxws_spring_client/src/test/java/: Client.java
05_jaxrs_server/: pom.xml
05_jaxrs_server/src/main/java/com/study/pojo/: Car.java  User.java
05_jaxrs_server/src/main/java/com/study/service/impl/: UserServiceImpl.java
05_jaxrs_server/src/test/java/com/study/: Server.java
06_jaxrs_client/: pom.xml
06_jaxrs_client/src/main/java/com/study/pojo/: Car.java  User.java
06_jaxrs_client/src/test/java/com/study/: Client.java
07_jaxrs_spring_server/: pom.xml
07_jaxrs_spring_server/src/main/java/com/study/service/: UserService.java
07_jaxrs_spring_server/src/main/resources/: applicationContext.xml
07_jaxrs_spring_server/src/main/webapp/WEB-INF/: web.xml
